<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/新增使用者"
    android:title="新增帳號"
    android:checkable="true"
    android:checked="false"
    app:showAsAction="never"/>
  <item
      android:id="@+id/移除使用者"
      android:title="移除帳號"
      android:checkable="true"
      android:checked="false"
      app:showAsAction="never"/>

  <item android:id="@+id/設定自動提醒"
      android:title="設定自動提醒"
      app:showAsAction="never"/>

  <item android:id="@+id/關於"
      android:title="關於"
      app:showAsAction="never"/>

</menu>